#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1440770793:AAEt68zZ8hrb8_ydTDI8N_vgdYBRECHDJ70"
GDRIVE_FOLDER_ID = "15Z-b7eLBZPiP4zq5ASrofifX4f3fVqRy"
TELEGRAPH_TOKEN = "8c6348f6d098ee188f27b283745bc9067d8f62f1db62a2d7ec674363b867"
OWNER_ID =1490418027
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
USER_SESSION_STRING = "AQCXLonOXjA44UXcCCT98FcuEeYzqyaLvefBiCgEtI38gY3ooinDOhDJoXby6wMFEWPDKyghroMyzLNvupeGI7heyX3xIoatKcieSEwuifBZ64v4b2TkTwmaHnz2uIUbhmwr5OpB3yfcZq-1o5cJBWHNfQJBj5vvjt4IMQ6QQ0QEEWDchig2f5EoZ-R2IxVjwWIBdgGA-KeDtvi8cmOdzSZm9p-unJrJOJv5GYLUP0X6ZZI0W3nu52qNeAdw4h44m5IEJNXpRPFNamDN6DBdGONkkU1K82rNl5poS0ZmrdhkDqpjLdjgrW1Fi9GY2RhodfEaxakjUYwkASHT2-OG6HEKWNX5awA"
TELEGRAM_API = 2743279
TELEGRAM_HASH = "5eb0b49fbc3a6355feffd2f2bee2187f"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://channel1.animerepublic74.workers.dev/0:/1"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🗂 GDrive"
BUTTON_THREE_URL = "https://drive.google.com/drive/folders/15Z-b7eLBZPiP4zq5ASrofifX4f3fVqRy?usp=sharing"
BUTTON_FOUR_NAME = "🗃 Index Drive"
BUTTON_FOUR_URL = "https://channel1.animerepublic74.workers.dev/0:/1/"
BUTTON_FIVE_NAME = "💽 Old GDrive"
BUTTON_FIVE_URL = "https://drive.google.com/drive/folders/1IBo9yEWtYnu3sDGLpI9g2hWm7r9sVMZh?usp=sharing"
